'''
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 1fr 1px 1fr;
  height: 100vh;
  width: 100vw;
}

/* Lines */
.vertical-line {
  grid-row: 1 / span 3;
  grid-column: 2 / 3;
  background: #333;
  width: 1px;
  height: 100%;
  justify-self: stretch;
  align-self: stretch;
}
.horizontal-line {
  grid-row: 2 / 3;
  grid-column: 1 / span 3;
  background: #333;
  height: 1px;
  width: 100%;
  justify-self: stretch;
  align-self: stretch;
}

/* Quadrants */
.quadrant-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: #f8f8f8;
}
.quadrant-top-right {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background: #e0e0e0;
}
.quadrant-bottom-left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background: #d0f0ff;
}
.quadrant-bottom-right {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background: #ffe0e0;
}

'''